indexer/schema.graphql

type MerkleAirdrop_Claim {
  id: ID!
  claimant: String!
  amount: BigInt!
}

type MerkleAirdrop_MerkleRootChanged {
  id: ID!
  merkleRoot: String!
}

type MerkleAirdrop_OwnershipTransferred {
  id: ID!
  previousOwner: String!
  newOwner: String!
}

type TokenLock_Claimed {
  id: ID!
  owner: String!
  recipient: String!
  amount: BigInt!
}

type TokenLock_Locked {
  id: ID!
  sender: String!
  chainId: BigInt!
  poolId: BigInt!
  recipient: String!
  amount: BigInt!
}

type MerkleAirdrop_Clawback {
  id: ID!
  clawbackAddress: String!
  amount: BigInt!
  token: String!
}

